jdbc.driverLocation=E:/java-frame/maven_work/Hello/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_pro?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=344abc